<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="CSS/cusor.css"/>
    <script src="JS/cusor.js"></script>
    <link rel="stylesheet" href="CSS/body.css"/>
    <link rel="stylesheet" href="CSS/nav.css"/>
    <title>//🏠 | Home</title>
    <link rel="icon" type="images/x-icon" href="img/circle-transparent-blue.png">
</head>
<body>
    <style>
         li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
        h1 {
    text-align: center;
    border: solid white 5px;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 200px;
    color: #000000;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
        h2 {
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         p {
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         footer {
     top: 80px;
    text-align: bottom, center;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         .btn{
  border: solid white 5px;
  text-align: center;
  color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display: inline; 
  text-align:center;
  font-size: 2rem;
}
.btn:hover {   
    color: skyblue;
    transition: text-color ease 0.5s;
}
      
.btn-rounded{
border-radius: 10px;
}

    </style>
    
    <h1>404</h1>
     <h2>Im so Sorry But this is the wrong page</h2>
      <a href="index.html" class="btn btn-rounded">🏠 | Home</a>
   
</body>
</html>
