<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="CSS/body.css"/>
    <link rel="stylesheet" href="CSS/nav.css"/>
<title>//About</title>
<link rel="icon" type="image/x-icon" href="img/circle-transparent-blue.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@jasperj1/pointer.js@1.0.2/dist/index.min.js"></script>
    <div class="snow_cursor" color="skyblue"></div>
    <style>
         h1 {
    font-size: 200px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
        h2 {
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         p {
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         footer {
    top: 80px;
    text-align: bottom, center;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         .btn{
color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display: inline; 
  text-align:center;
  font-size: 2rem;
}

.btn:hover {   
    border: solid white 5px;
    transition: border 0.5s;
}

.btn-rounded{
border-radius: 10px;
}
          .btn-on {
    border: solid white 5px;
    color: #ffff; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 50%; 
    display:inline; 
    text-align:center;
    font-size: 2rem;
    top: 50px;
      }
        li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    </style>
    <li>&nbsp</li>
    <a href="index.html" class="btn btn-rounded">🏠 | Home</a>
    <a href="game.html" class="btn btn-rounded">🎮 | Games</a>
    <a href="about.html" class="btn btn-rounded right btn-on">//📖 | About</a>
    <h1>//about</h1>
    <h2>//Hello I am Rammerhq</h2>
    <p>//Hello I am a Coder that is Expermenting-I learned Code All By Myself</p>
    <p>//I Plan To Make Games One day-Games that will be played for generations</p>
    <p>//Until Then- Im Making Websites</p>
    <p>//Maybe Something Spacy? Or Mabye somthing Scary? I cannot wait to find out</p>

   
    
</body>
