<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="CSS/body.css"/>
    <link rel="stylesheet" href="CSS/nav.css"/>
<title>//Home</title>
<link rel="icon" type="image/x-icon" href="img/circle-transparent-blue.png">
</head>
<body>
    <style>
         h1 {
    font-size: 200px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
        h2 {
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         p {
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         footer {
     top: 80px;
    text-align: bottom, center;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         .btn{
  text-align: center;
  color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display: inline; 
  text-align:center;
  font-size: 2rem;
}
.btn-group button:not(:last-child) {
  border-bottom: 40px; 
}
.btn-group button:hover {
    text-decoration:underline;
     border:white 5px;
    transition: border 0.5s;
}
.btn-rounded{
border-radius: 10px;
}
    </style>
    <a href="index.html" class="btn btn-rounded">//Home</a>
    <a href="game.html" class="btn btn-rounded">Games</a>
    <a href="about.html" class="btn btn-rounded right">About</a>
    <h1>//Home</h1>
    <h2>//Hello I am Rammerhq</h2>
    <p>//Welcome to Rammerhq Arcade</p>
    <footer>❤️ | Thank You For Visting | Created With Love By Golden AKA Rammerhq</footer>
   
</body>
</html>
