<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="CSS/body.css"/>
    <link rel="stylesheet" href="CSS/nav-click.css"/>
    <title>Home</title>
    <link rel="icon" type="images/x-icon" href="https://i.ibb.co/CwGrjr8/darkredcircle-removebg-preview.png">
    
</head>
<body>
   <style>
      
 
         li {
  list-style-type: none;
  margin: 0;
  padding: 0;
font-size: 20px;
}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        h1 {
    text-align: center;
    border: solid #8B0000 5px;
    border-radius: 10px;
    background-color: #8B0000;
    font-size: 200px;
    color: #ffffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
        h2 {
    text-align:center;
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         p {
             text-align: center;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         footer {
    position: fixed;
    text-align: center bottom;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    background-color: #222211;
  }
        
div {
display: inline;
align-items: center;
}
       
    .btn-on {
    color: skyblue; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 50%; 
    display:inline; 
    text-align:center;
    font-size: 2rem;
    top: 50px;
      }
   
        center {
display: block;
margin: 0 auto;
}
center2 {
    text-align: center;
  }
    </style>
    <div class="nav">
    <li>&nbsp</li>
    <h2>Golden</h2>
    <a href="index.html" class="nav-click nav-click-rounded">Home</a>
    <a href="game.html" class="nav-click nav-click-rounded">Games</a>
    <a href="open-web-sync.html" class="nav-click nav-click-rounded nav-on">Apps</a>
    <a href="about.html" class="nav-click nav-click-rounded">About</a>
    <li>&nbsp</li>
    </div>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
     <li>&nbsp</li>
     <h1>Apps</h1>
     <li>&nbsp</li>
    <div class="row">
        <a href="gme/appngn.html"><img src="https://i.ibb.co/k0v7NtW/OIP.jpg"></img></a>
  </div>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
</body>
</html>
