<head>
<title>//</title>
<link rel="icon" type="image/x-icon" href="/Rammerhq/img/circle-transparent-blue.png">
<link rel="stylesheet" href="/CSS/body.css">
</head>
<html>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
        * {
      margin: 0;
      padding: 0;
    }
  
    body {
      font-family: 'Tektur', cursive;
      font-color: #ffff;
      background: linear-gradient(#000000, skyblue);  
      width: 100%,
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      }
         .btn{
  text-align: center;
  color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display: inline; 
  text-align:center;
  font-size: 2rem;
}

.btn:hover {   
    border: solid white 5px;
    transition: border 0.5s;
}
.btn-rounded{
border-radius: 10px;
}
div {
display: inline;
align-items: center;
}
  .btn-on {
    text-color: skyblue;
    color: #ffff; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 50%; 
    display:inline; 
    text-align:center;
    font-size: 2rem;
    top: 50px;
      }
        li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    </style>
    <div>
        <li>&nbsp</li>
   <a href="/Rammerhq/index.html" class="btn btn-rounded">🏠 | Home</a>
    <a href="/Rammerhq/game.html" class="btn btn-rounded btn-on">//🎮 | Games</a>
    <a href="/Rammerhq/about.html" class="btn btn-rounded right">📖 | About</a>
    </div>
<iframe src="" style="position:fixed; top:70; left:0; bottom:0; right:0; width:100%; height:90%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>

